const KASPI_CATEGORIES_TO_MCC: Record<number, number[]> = {
    27: [5411],
    29: [5541],
    30: [4722],
    26: [5812],
    12: [5732],
    2: [5621],
    1: [5611],
    3: [5661],
    4: [5641],
    5: [5941],
    6: [5948],
    7: [5944],
    8: [5977],
    9: [5719],
    10: [7230, 5912],
    25: [5533],
    28: [7999],
};

export const kaspiCategoriesToMcc = (category: number) => {
    return KASPI_CATEGORIES_TO_MCC[category];
};

const HALYK_CATEGORIES_TO_MCC: Record<string, number[]> = {
    '953': [7538, 7531],
    '957': [5941],
    '959': [5411],
    '961': [5641],
    '962': [5812, 5814],
    '970': [8021],
    '972': [5211, 5231],
    '974': [8211, 8351],
    '981': [8062, 8099],
    '982': [5912],
    '983': [5065, 5199],
    '990': [5732, 7622],
    '996': [4900],
    '1004': [5712, 5719, 5722],
    '1010': [7230],
    '1011': [5735, 5942, 5111],
    '1013': [5611, 5621, 5641, 5661],
    '1015': [5977]
};

export const halykCategoriesToMcc = (category: string) => {
    return HALYK_CATEGORIES_TO_MCC[category];
};

export const MCC_TO_LABEL: Record<number, string> = {
    4722: 'Туристические агентства и организаторы экскурсий',
    4900: 'Жилищно-коммунальные услуги',
    5065: 'Электрические части и оборудование',
    5111: 'Канцелярия, офисные сопутствующие товары, бумага для печатания и письма',
    5199: 'Товары недлительного пользования - нигде более не классифицированные',
    5211: 'Лесо-и строительный материал',
    5231: 'Розничная продажа стекла, красок и обоев',
    5411: 'Бакалейные магазины, супермаркеты',
    5533: 'Автозапчасти и аксессуары',
    5541: 'Заправочные станции (с вспомогательными услугами или без)',
    5611: 'Мужская одежда и аксессуары, включая одежду для мальчиков',
    5621: 'Готовая женская одежда',
    5641: 'Детская одежда, включая одежду для самых маленьких',
    5661: 'Обувные магазины',
    5712: 'Оборудование, мебель и бытовые принадлежности (кроме электрооборудования)',
    5719: 'Различные специализированные магазины бытовых принадлежностей',
    5722: 'Бытовое оборудование',
    5732: 'Продажа электронного оборудования',
    5735: 'Магазины звукозаписи',
    5812: 'Места общественного питания, рестораны',
    5814: 'Фастфуд',
    5912: 'Аптеки',
    5941: 'Спорттовары',
    5942: 'Книжные магазины',
    5944: 'Часы, ювелирные и серебряные изделия',
    5948: 'Магазины кожаных изделий, дорожных принадлежностей',
    5977: 'Магазины косметики',
    7230: 'Парикмахерские и салоны красоты',
    7531: 'Кузовной ремонт автомобилей',
    7538: 'Автосервисы',
    7622: 'Ремонт электроники',
    7999: 'Услуги отдыха - нигде более не классифицированные',
    8021: 'Стоматологи, ортодонты',
    8062: 'Больницы',
    8099: 'Медицинские работники, медицинские услуги – нигде более не классифицированные',
    8211: 'Начальная и средняя школы',
    8351: 'Услуги ухода за детьми'
};
